<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mokejimo_kortele">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Tipas" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Bankas" Type="varchar" MaxLength="20" />
    <Property Name="Slaptažodžio_salt" Type="char" MaxLength="24" Nullable="false" />
    <Property Name="Slaptažodžio_hash" Type="char" MaxLength="44" Nullable="false" />
    <Property Name="Likutis" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Nuolaidu_kortele">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Savininko_vardas" Type="varchar" MaxLength="50" />
    <Property Name="Savininko_pavarde" Type="varchar" MaxLength="50" />
    <Property Name="Savininko_elpastas" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pirkimas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Nuolaidu_kortele" Type="varchar" MaxLength="25" />
    <Property Name="Apmokejimo_tipas" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Mokejimo_kortele" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Pirkimo_prekes">
    <Key>
      <PropertyRef Name="Pirkimas" />
      <PropertyRef Name="Preke" />
    </Key>
    <Property Name="Pirkimas" Type="int" Nullable="false" />
    <Property Name="Preke" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Kiekis" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Preke">
    <Key>
      <PropertyRef Name="Barkodas" />
    </Key>
    <Property Name="Barkodas" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Pavadinimas" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kaina" Type="float" Nullable="false" />
    <Property Name="Svoris" Type="int" Nullable="false" />
    <Property Name="Kategorija" Type="int" Nullable="false" />
    <Property Name="Atributai" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Pirkimas__Mokeji__76B698BF">
    <End Role="Mokejimo_kortele" Type="Self.Mokejimo_kortele" Multiplicity="0..1" />
    <End Role="Pirkimas" Type="Self.Pirkimas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mokejimo_kortele">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pirkimas">
        <PropertyRef Name="Mokejimo_kortele" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pirkimas__Nuolai__75C27486">
    <End Role="Nuolaidu_kortele" Type="Self.Nuolaidu_kortele" Multiplicity="0..1" />
    <End Role="Pirkimas" Type="Self.Pirkimas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nuolaidu_kortele">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pirkimas">
        <PropertyRef Name="Nuolaidu_kortele" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pirkimo_p__Pirki__7D63964E">
    <End Role="Pirkimas" Type="Self.Pirkimas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pirkimo_prekes" Type="Self.Pirkimo_prekes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pirkimas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pirkimo_prekes">
        <PropertyRef Name="Pirkimas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pirkimo_p__Preke__7E57BA87">
    <End Role="Preke" Type="Self.Preke" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pirkimo_prekes" Type="Self.Pirkimo_prekes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preke">
        <PropertyRef Name="Barkodas" />
      </Principal>
      <Dependent Role="Pirkimo_prekes">
        <PropertyRef Name="Preke" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopDBModelStoreContainer">
    <EntitySet Name="Mokejimo_kortele" EntityType="Self.Mokejimo_kortele" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nuolaidu_kortele" EntityType="Self.Nuolaidu_kortele" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pirkimas" EntityType="Self.Pirkimas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pirkimo_prekes" EntityType="Self.Pirkimo_prekes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preke" EntityType="Self.Preke" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Pirkimas__Mokeji__76B698BF" Association="Self.FK__Pirkimas__Mokeji__76B698BF">
      <End Role="Mokejimo_kortele" EntitySet="Mokejimo_kortele" />
      <End Role="Pirkimas" EntitySet="Pirkimas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pirkimas__Nuolai__75C27486" Association="Self.FK__Pirkimas__Nuolai__75C27486">
      <End Role="Nuolaidu_kortele" EntitySet="Nuolaidu_kortele" />
      <End Role="Pirkimas" EntitySet="Pirkimas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pirkimo_p__Pirki__7D63964E" Association="Self.FK__Pirkimo_p__Pirki__7D63964E">
      <End Role="Pirkimas" EntitySet="Pirkimas" />
      <End Role="Pirkimo_prekes" EntitySet="Pirkimo_prekes" />
    </AssociationSet>
    <AssociationSet Name="FK__Pirkimo_p__Preke__7E57BA87" Association="Self.FK__Pirkimo_p__Preke__7E57BA87">
      <End Role="Preke" EntitySet="Preke" />
      <End Role="Pirkimo_prekes" EntitySet="Pirkimo_prekes" />
    </AssociationSet>
  </EntityContainer>
</Schema>