<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mokejimo_kortele">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="Tipas" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bankas" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Slaptažodžio_salt" Type="String" MaxLength="24" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Slaptažodžio_hash" Type="String" MaxLength="44" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pirkimas" Relationship="Self.FK__Pirkimas__Mokeji__3A81B327" FromRole="Mokejimo_kortele" ToRole="Pirkimas" />
    <Property Name="Likutis" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Nuolaidu_kortele">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="Savininko_vardas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Savininko_pavarde" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Savininko_elpastas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pirkimas" Relationship="Self.FK__Pirkimas__Nuolai__398D8EEE" FromRole="Nuolaidu_kortele" ToRole="Pirkimas" />
  </EntityType>
  <EntityType Name="Pirkimas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <Property Name="Nuolaidu_kortele" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="Apmokejimo_tipas" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mokejimo_kortele" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Mokejimo_kortele1" Relationship="Self.FK__Pirkimas__Mokeji__3A81B327" FromRole="Pirkimas" ToRole="Mokejimo_kortele" />
    <NavigationProperty Name="Nuolaidu_kortele1" Relationship="Self.FK__Pirkimas__Nuolai__398D8EEE" FromRole="Pirkimas" ToRole="Nuolaidu_kortele" />
    <NavigationProperty Name="Pirkimo_prekes" Relationship="Self.FK__Pirkimo_p__Pirki__3C69FB99" FromRole="Pirkimas" ToRole="Pirkimo_prekes" />
  </EntityType>
  <EntityType Name="Pirkimo_prekes">
    <Key>
      <PropertyRef Name="Preke" />
      <PropertyRef Name="Pirkimas" />
    </Key>
    <Property Name="Preke" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="Pirkimas" Type="Int32" Nullable="false" />
    <Property Name="Kiekis" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pirkimas1" Relationship="Self.FK__Pirkimo_p__Pirki__3C69FB99" FromRole="Pirkimo_prekes" ToRole="Pirkimas" />
    <NavigationProperty Name="Preke1" Relationship="Self.FK__Pirkimo_p__Preke__3B75D760" FromRole="Pirkimo_prekes" ToRole="Preke" />
  </EntityType>
  <EntityType Name="Preke">
    <Key>
      <PropertyRef Name="Barkodas" />
    </Key>
    <Property Name="Barkodas" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="Pavadinimas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kaina" Type="Double" Nullable="false" />
    <Property Name="Svoris" Type="Int32" Nullable="false" />
    <Property Name="Kategorija" Type="Int32" Nullable="false" />
    <Property Name="Atributai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pirkimo_prekes" Relationship="Self.FK__Pirkimo_p__Preke__3B75D760" FromRole="Preke" ToRole="Pirkimo_prekes" />
  </EntityType>
  <Association Name="FK__Pirkimas__Mokeji__3A81B327">
    <End Role="Mokejimo_kortele" Type="Self.Mokejimo_kortele" Multiplicity="0..1" />
    <End Role="Pirkimas" Type="Self.Pirkimas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mokejimo_kortele">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pirkimas">
        <PropertyRef Name="Mokejimo_kortele" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pirkimas__Nuolai__398D8EEE">
    <End Role="Nuolaidu_kortele" Type="Self.Nuolaidu_kortele" Multiplicity="0..1" />
    <End Role="Pirkimas" Type="Self.Pirkimas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nuolaidu_kortele">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pirkimas">
        <PropertyRef Name="Nuolaidu_kortele" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pirkimo_p__Pirki__3C69FB99">
    <End Role="Pirkimas" Type="Self.Pirkimas" Multiplicity="1" />
    <End Role="Pirkimo_prekes" Type="Self.Pirkimo_prekes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pirkimas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pirkimo_prekes">
        <PropertyRef Name="Pirkimas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pirkimo_p__Preke__3B75D760">
    <End Role="Preke" Type="Self.Preke" Multiplicity="1" />
    <End Role="Pirkimo_prekes" Type="Self.Pirkimo_prekes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preke">
        <PropertyRef Name="Barkodas" />
      </Principal>
      <Dependent Role="Pirkimo_prekes">
        <PropertyRef Name="Preke" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mokejimo_kortele" EntityType="Self.Mokejimo_kortele" />
    <EntitySet Name="Nuolaidu_kortele" EntityType="Self.Nuolaidu_kortele" />
    <EntitySet Name="Pirkimas" EntityType="Self.Pirkimas" />
    <EntitySet Name="Pirkimo_prekes" EntityType="Self.Pirkimo_prekes" />
    <EntitySet Name="Preke" EntityType="Self.Preke" />
    <AssociationSet Name="FK__Pirkimas__Mokeji__3A81B327" Association="Self.FK__Pirkimas__Mokeji__3A81B327">
      <End Role="Mokejimo_kortele" EntitySet="Mokejimo_kortele" />
      <End Role="Pirkimas" EntitySet="Pirkimas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pirkimas__Nuolai__398D8EEE" Association="Self.FK__Pirkimas__Nuolai__398D8EEE">
      <End Role="Nuolaidu_kortele" EntitySet="Nuolaidu_kortele" />
      <End Role="Pirkimas" EntitySet="Pirkimas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pirkimo_p__Pirki__3C69FB99" Association="Self.FK__Pirkimo_p__Pirki__3C69FB99">
      <End Role="Pirkimas" EntitySet="Pirkimas" />
      <End Role="Pirkimo_prekes" EntitySet="Pirkimo_prekes" />
    </AssociationSet>
    <AssociationSet Name="FK__Pirkimo_p__Preke__3B75D760" Association="Self.FK__Pirkimo_p__Preke__3B75D760">
      <End Role="Preke" EntitySet="Preke" />
      <End Role="Pirkimo_prekes" EntitySet="Pirkimo_prekes" />
    </AssociationSet>
  </EntityContainer>
</Schema>