<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2070c61529004eeeb2d46d734b3b5e32" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Mokejimo_kortele" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Nuolaidu_kortele" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Pirkimas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Pirkimo_prekes" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Preke" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ShopDBModel.FK__Pirkimas__Mokeji__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK__Pirkimas__Nuolai__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK__Pirkimo_p__Pirki__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK__Pirkimo_p__Preke__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>